under_construction=false

spring.datasource.url=jdbc:postgresql://localhost:5432/mybank-simulationapp
spring.datasource.username=postgres
spring.datasource.password=KERdem1976
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=create
